---
# Installs software directly on the VM, e.g. docker

- name: Install Docker
  hosts: vm
  remote_user: root

  roles:
    - install-docker

- name: Configure Docker daemon (for IPv6)
  hosts: vm
  remote_user: root

  roles:
    - configure-docker
